; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: Character Knowledge
## Description: Tracks the knowledge of recipes, furnishing plans, and motifs across different characters, accounts, and servers
## Author: @code65536
## Version: 2.2.7
## AddOnVersion: 202070
## APIVersion: 101045 101046
## SavedVariables: CharacterKnowledgeSavedVariables
## DependsOn: LibCharacterKnowledge>=201030 LibExtendedJournal>=203030
## OptionalDependsOn: AdvancedFilters LibAddonMenu-2.0

l10n/default.lua
l10n/$(language).lua

CharacterKnowledge.lua
Browser.xml
Browser.lua
Tooltip.lua
AdvancedFiltersPlugin.lua
Learner.lua
Bindings.xml
