[reporter]
version = 0.01


[extra]
ProductName = eso
Version = eso.live.11.2.8.3194195
branch = live
char.account = noobkiss
char.alliance = 2
char.name = noobsmile
client.executablebits = 64
client.fullscreenmode = fullscreen windowed
client.mode = load
client.renderertype = D3D11
client.session_start_timestamp = 2026-03-08T03:28:18.499+08:00
client.time_since_load = 1
client.timestamp = 2026-03-08T04:03:46.793+08:00 -frme 331557-
client.uptime = 2128.3
computer.name = DESKTOP-39D0CFN
computer.user = MIS
cpu.arch = 9
cpu.count = 20
cpu.level = 6
cpu.type = 8664
data.depotid = 4000
data.dir = D:/SteamLibrary/steamapps/common/Zenimax Online/The Elder Scrol
data.syncm = databuild
data.version = 4000.win.3194195.live.3194195
exe.buildnum = 3194195
exe.opt = release
exe.reltype = public
exe.type = client
gfx.description = 32.0.15.8115
gfx.deviceid = 10243.671293139.161
gfx.driver = NVIDIA GeForce RTX 4060 Ti
gfx.vendorid = 4318
globby.address = 198.20.200.26
globby.port = 24506
loc.wloc = 1272 136752 19573 460222 282.00
loc.worldid = 1272
loc.zone = 伽林
login.address = 198.20.200.26
mem.system_free = 21702
mem.system_max_current = 41796
mem.system_max_peak = 41796
mem.system_physical = 32609
mem.total_current = 6848
mem.total_peak = 7744
mem.ws_current = 5537
mem.ws_peak = 5693
mempool.addon_usage = 0.00
mempool.animation_usage = 0.97
mempool.audio_usage = 0.00
mempool.client_object_usage = 0.00
mempool.environment_usage = 0.00
mempool.filesystem_usage = 0.71
mempool.fx_usage = 0.33
mempool.gamedata_usage = 0.00
mempool.gameplay_usage = 0.00
mempool.global_usage = 0.00
mempool.grammar_usage = 0.00
mempool.granny_animation_usage = 0.93
mempool.granny_usage = 0.00
mempool.gui_controls_usage = 0.91
mempool.gui_fonts_usage = 0.00
mempool.gui_textures_usage = 0.91
mempool.gui_usage = 0.00
mempool.interface_usage = 0.31
mempool.lua_usage = 0.00
mempool.model_usage = 0.00
mempool.network_usage = 0.00
mempool.particle_usage = 0.00
mempool.physics_usage = 0.00
mempool.renderer_usage = 0.00
mempool.settings_usage = 0.00
mempool.streaming_usage = 0.22
mempool.terrain_usage = 0.00
mempool.texture_usage = 0.00
mempool.theater_usage = 0.00
mempool.threading_usage = 0.00
mempool.voice_usage = 0.00
os.osbits = 64
os.platform = windows
os.version = 10.0.19045.
ptime = 2128871
realm.depotid = 4000
realm.id = 4000
realm.name = NA Megaserver
reportfield.ver = 4
version.major = 11
version.patch = 2
version.subpatch = 8
