[reporter]
version = 0.01


[extra]
ProductName = eso
Version = eso.live.11.2.8.3194195
branch = live
char.account = noobkiss
char.alliance = 2
char.name = noobsmile
client.executablebits = 64
client.fullscreenmode = fullscreen windowed
client.mode = load
client.renderertype = D3D11
client.session_start_timestamp = 2026-02-24T03:36:21.866+08:00
client.time_since_load = 7
client.timestamp = 2026-02-24T06:27:50.145+08:00 -frme 1266943-
client.uptime = 10288.3
computer.name = DESKTOP-39D0CFN
computer.user = MIS
cpu.arch = 9
cpu.count = 20
cpu.level = 6
cpu.type = 8664
data.depotid = 4000
data.dir = D:/SteamLibrary/steamapps/common/Zenimax Online/The Elder Scrol
data.syncm = databuild
data.version = 4000.win.3194195.live.3194195
exe.buildnum = 3194195
exe.opt = release
exe.reltype = public
exe.type = client
gfx.description = 32.0.15.8115
gfx.deviceid = 10243.671293139.161
gfx.driver = NVIDIA GeForce RTX 4060 Ti
gfx.vendorid = 4318
globby.address = 198.20.200.25
globby.port = 24505
loc.wloc = 1440 53083 33145 147809 275.00
loc.worldid = 1440
loc.zone = çº³å‰-å¡å°”è¿ªä»€
login.address = 198.20.200.25
mem.system_free = 21891
mem.system_max_current = 41796
mem.system_max_peak = 41796
mem.system_physical = 32609
mem.total_current = 7798
mem.total_peak = 8495
mem.ws_current = 5373
mem.ws_peak = 6530
mempool.addon_usage = 0.00
mempool.animation_usage = 1.00
mempool.audio_usage = 0.00
mempool.client_object_usage = 0.00
mempool.environment_usage = 0.00
mempool.filesystem_usage = 0.70
mempool.fx_usage = 0.52
mempool.gamedata_usage = 0.00
mempool.gameplay_usage = 0.00
mempool.global_usage = 0.00
mempool.grammar_usage = 0.00
mempool.granny_animation_usage = 0.87
mempool.granny_usage = 0.00
mempool.gui_controls_usage = 0.90
mempool.gui_fonts_usage = 0.00
mempool.gui_textures_usage = 0.74
mempool.gui_usage = 0.00
mempool.interface_usage = 0.41
mempool.lua_usage = 0.00
mempool.model_usage = 0.00
mempool.network_usage = 0.00
mempool.particle_usage = 0.00
mempool.physics_usage = 0.00
mempool.renderer_usage = 0.00
mempool.settings_usage = 0.00
mempool.streaming_usage = 0.23
mempool.terrain_usage = 0.00
mempool.texture_usage = 0.00
mempool.theater_usage = 0.00
mempool.threading_usage = 0.00
mempool.voice_usage = 0.00
os.osbits = 64
os.platform = windows
os.version = 10.0.19045.
ptime = 10289161
realm.depotid = 4000
realm.id = 4000
realm.name = NA Megaserver
reportfield.ver = 4
version.major = 11
version.patch = 2
version.subpatch = 8
