; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: Item Set Browser
## Description: List and browse the game's item sets with tracking of Item Set Collection progress
## Author: @code65536
## Version: 4.6.7.1
## AddOnVersion: 406071
## APIVersion: 101048 101049
## SavedVariables: ItemBrowserSavedVariables
## DependsOn: LibExtendedJournal>=203061
## OptionalDependsOn: LibMultiAccountSets LibUndauntedPledges LibAddonMenu-2.0

l10n/default.lua
l10n/$(language).lua

ItemBrowser.lua
Data.lua
Data.$(APIVersion).lua
Browser.xml
Browser.lua
Tooltip.lua
Bindings.xml
